// TODO add newline here
WHITESPACE = _{ " " | "\t" | NEWLINE }
COMMENT = _{ "//" ~ (!"\n" ~ ANY)* }

identifier = @{ ( 'a'..'z' | 'A'..'Z' | "_" ) ~ ( 'a'..'z' | 'A'..'Z' | "_" | '0'..'9' )* }
constant = @{ "-"? ~ (ASCII_NONZERO_DIGIT ~ ASCII_DIGIT*) }

// Atomic and immutable data unit for the IR, a wire
wire = @{ identifier }
wire_list = { wire+ } // e.g. x y -- no arithmetics allowed

// alias statement defines an alias
alias_definition = { "def" ~ identifier ~ wire_list ~ ("->" ~ wire_list)? ~ "{" ~ expression_list ~ "}" }

// alias invocations need to be surrounded by brackets to distinguish them
// from wire identifiers
alias_invocation = { "(" ~ identifier ~ wire_list? ~ ")" }

// binary operations
plus = { "+" }
minus = { "-" }
times = { "*" }
power = { "^" }
equals = { "=" }

op = _{ plus | minus | times | power | equals }

primary = { constant | wire | alias_invocation | "(" ~ expression ~ ")" }

expression = { primary ~ ( op ~ primary )* }

expression_list = { expression+ }

// a preamble is a list of alias definitions
preamble = { alias_definition+ }
